{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_API_KEY": "test_api_key_for_development",
    "KBAN_API_KEY": "test_api_key_for_development"
  },
  "headers": [
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    }
  ]
}